# InuvioApi

./: README.md
.github/workflows/: dotnet.yml
src/: Inuvio.Api.Client.slnx  Inuvio.Api.ClientWithoutIntegrationTests.slnx
src/.github/: copilot-prompts.md
src/Inuvio.Api.Client/: ASOL.Inuvio.Api.Client.csproj  AssemblyInfo.cs  InuvioApiClient.cs  InuvioApiTokenGenerator.cs  InuvioOauth2ApiTokenProvider.cs
src/Inuvio.Api.Client.Contracts/: ASOL.Inuvio.Api.Client.Contracts.csproj  CallResult.cs  IAVAModelsApi.cs  ICallResult.cs  IInuvioApiClient.cs  IInuvioApiTokenGenerator.cs  IInuvioApiTokenProvider.cs  IInuvioSystemApi.cs  InuvioAPITokenGenerator.cs
src/Inuvio.Api.Client.Contracts.Unit/: CallResultTests.cs
src/Inuvio.Api.Client.Contracts.UnitTests/: ASOL.Inuvio.Api.Client.Contracts.UnitTests.csproj  CallResultTests.cs
src/Inuvio.Api.Client.Contracts/AVAModelsApi/Responses/: AVAModelInfo.cs  AVAModelsResponse.cs
src/Inuvio.Api.Client.Contracts/SystemApi/Responses/: CheckConnectionResponse.cs  DatabaseInfo.cs  DatabasesResponse.cs  StatusResponse.cs
src/Inuvio.Api.Client.Contracts/Wrappers/: IDateTimeNowWrapper.cs
src/Inuvio.Api.Client.IntegrationTests/: ASOL.Inuvio.Api.Client.IntegrationTests.csproj  AVAModelsApiTests.cs  InuvioApiClientTests.cs  InuvioOauth2ApiTokenProviderTests.cs  InuvioSystemApiTests.cs  appsettings.eserver.json
src/Inuvio.Api.Client.IntegrationTests/Fixtures/: EServerFixture.cs
src/Inuvio.Api.Client.UnitTests/: ASOL.Inuvio.Api.Client.UnitTests.csproj
src/Inuvio.Api.Client.UnitTests/Options/: InuvioApiConnectionOptionsTests.cs
src/Inuvio.Api.Client.UnitTests/Wrappers/: DateTimeNowWrapperTests.cs
src/Inuvio.Api.Client/AVAModelsApi/: IAVAModelsApiRefit.cs  InuvioAVAModelsApi.cs
src/Inuvio.Api.Client/Extensions/: ExceptionExtensions.cs  ServiceCollectionExtensions.cs
src/Inuvio.Api.Client/Handlers/: InuvioAuthHandler.cs  TimingDelegatingHandler.cs
src/Inuvio.Api.Client/Helpers/: ApiClientHelper.cs
src/Inuvio.Api.Client/Options/: InuvioApiConnectionOptions.cs
src/Inuvio.Api.Client/SystemApi/: IInuvioSystemApiRefit.cs  InuvioSystemApi.cs
src/Inuvio.Api.Client/Wrappers/: DateTimeNowWrapper.cs  IDateTimeNowWrapper.cs
